PUBLIC_URL="."
REACT_APP_ADDITIONAL_SERVICES_API_URL_GOERLI="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_GOERLI="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_MAINNET="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_MAINNET="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_XDAI="PUT_YOUR_API_URL"
REACT_APP_ADDITIONAL_SERVICES_API_URL_PROD_XDAI="PUT_YOUR_API_URL"
REACT_APP_NETWORK_URL_GOERLI="PUT_YOUR_INFURA_URL"
REACT_APP_NETWORK_URL_MAINNET="PUT_YOUR_INFURA_URL"
REACT_APP_NETWORK_URL_XDAI="PUT_YOUR_XDAI_URL"
REACT_APP_NETWORK_URL_POLYGON="PUT_YOUR_POLYGON_URL"
REACT_APP_FORTMATIC_KEY="PUT_YOUR_FORTMATIC_KEY"
REACT_APP_PORTIS_ID="PUT_YOUR_PORTIS_ID"
REACT_APP_GOOGLE_ANALYTICS_ID="PUT_YOUR_GOOGLE_ANALYTICS_ID"
REACT_APP_GIT_COMMIT_HASH="PUT_YOUR_LAST_COMMIT_HASH"
